# TakeAssistanceTest

./: .gitignore  TakeAssistance.slnx
AssistanceApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssistanceApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AssistanceApp/Models/: Attendance.cs  Grade.cs  School.cs  Student.cs
AssistanceApp/Services/: LocalDatabaseService.cs  RestService.cs  SyncService.cs
AssistanceApp/ViewModels/: AttendanceItem.cs  AttendanceViewModel.cs  GradesViewModel.cs  SchoolsViewModel.cs
AssistanceApp/Views/: AttendancePage.xaml  AttendancePage.xaml.cs  SchoolsPage.xaml  SchoolsPage.xaml.cs
BackendAPI/: BackendAPI.csproj  BackendAPI.http  DatabaseInitializer.cs  Dockerfile  Program.cs  docker-compose.yml  init.sql  schema.dbml
BackendAPI/Controllers/: SchoolsController.cs  StudentsController.cs
BackendAPI/Features/Schools/: GetAllSchools.cs  GetSchoolsById.cs  School.cs
BackendAPI/Features/Students/: GetAllStudents.cs  GetStudentById.cs  Student.cs
BackendAPI/Properties/: launchSettings.json
